$gris-claro: #e6e6e6
$verde-aceptar: #3a7d32
$verde-aceptar-hov: #4ea444
$background-grey: #f2f2f2
$negro-font: #454545
$rojo-eliminar: #873d3d
*
    margin: 0px
    padding: 0px
.container
    background-color: #f4f4f4
    min-height: 100vh
    .agregarCarta
        background-color: green
        padding: 10px
        border: 1px solid green
        a
            color: white

.cardsContainer
    max-width: 95%
    margin-left: 10%
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .singleCard
        display: flex
        flex-direction: column
        justify-content: space-between
        min-width: 20%
        max-width: 20%
        border: 1px solid $gris-claro
        background-color: white
        color: $negro-font
        margin: 10px
        border-radius: 3px
        img
            margin: 0 auto
            min-width: 99.999%
            max-width: 100%
            min-height: 150px
            max-height: 150px
            object-fit: cover
            border-radius: 3px 3px 0 0
        .cardDescripcion
            max-height: 120px
            min-height: 120px
            overflow: hidden
        h1
            padding: 10px
            overflow: hidden
            margin: 0px
            text-align: center
            text-transform: capitalize
        p
            max-width: 90%
            margin: 0 auto
            padding-bottom: 10px
        .botones
            button
                padding: 10px
                min-width: 50%
            .deleteCard
                background-color: white
                border: 0px
                color: $rojo-eliminar
                border-right: 1px solid $gris-claro
                &:hover
                    cursor: pointer
            .editCard
                color: blue
                border: 0px
                background-color: white
                &:hover
                    cursor: pointer
                    text-decoration: underline
                